# BaseFrame

./: README.en.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yibei/baseframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibei/baseframe/: AppSP.kt  MainActivity.kt
app/src/main/java/com/yibei/baseframe/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.java  BaseResponse.kt  IResponse.kt
app/src/main/java/com/yibei/baseframe/net/: IObserver.kt  RetrofitHelper.kt  RxSchedulers.java  StatusCode.kt  VObserver.kt
app/src/main/java/com/yibei/baseframe/net/http/: HttpConfig.kt
app/src/main/java/com/yibei/baseframe/net/interceptor/: HeadRequestInterceptor.kt  LogInterceptor.java
app/src/main/java/com/yibei/baseframe/util/: BitmapUtil.kt  CameraUtil.kt  IPermissionCallBack.kt  KeyBoardUtils.java  PermissionUtil.kt  RxLifecycleUtils.java
app/src/test/java/com/yibei/baseframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
